{
  "name": "generator-wp-modern-frontend-theme",
  "version": "0.0.1",
  "description": "A yo generator for Wordpress themes using HTML5 Boilerplate, Bootstrap, Sass, Coffeescript, Backbone and Jasmine. It also creates some grunt tasks and allow you to manage your dependencies. It was inspired by Roots theme",
  "keywords": [
    "yeoman-generator wp wordpress theme wp-theme wordpress-theme tema gerador boilerplate html5 css3 bootstrap sass less coffeescript coffee-script backbone jasmine js javascript modern frontend grunt bower mvc"
  ],
  "homepage": "https://github.com/rlpereira/generator-wp-modern-frontend-theme",
  "bugs": "https://github.com/rlpereira/generator-wp-modern-frontend-theme/issues",
  "author": {
    "name": "Rafael Pereira",
    "email": "rafaellimapereira@gmail.com",
    "url": "https://github.com/rlpereira"
  },
  "main": "app/index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/rlpereira/generator-wp-modern-frontend-theme.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "yeoman-generator": "~0.13.0"
  },
  "devDependencies": {
    "mocha": "~1.12.0"
  },
  "peerDependencies": {
    "yo": ">=1.0.0-rc.1"
  },
  "engines": {
    "node": ">=0.8.0",
    "npm": ">=1.2.10"
  },
  "licenses": [
    {
      "type": "MIT"
    }
  ]
}
